{
  "manifest_version": 3,
  "name": "kinroo.ai",
  "version": "0.1.0",
  "description": "Turn plain English into Google Calendar events.",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "identity", "contextMenus", "scripting", "activeTab"],
  "host_permissions": ["http://localhost:3000/*"]
}
