{
  "name": "kinroo-ai",
  "private": true,
  "workspaces": ["web", "extension"],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:extension": "npm run watch --workspace=extension",
    "build": "npm run build --workspace=web && npm run build --workspace=extension",
    "typecheck": "npm run typecheck --workspace=extension --if-present && cd web && npx tsc --noEmit"
  }
}
